<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="rule-sets/" />
    <include domain="database" path="vialen_profiles.db" requireFlags="clientSideEncryption" />
    <include domain="database" path="vialen_preferences.db" requireFlags="clientSideEncryption" />
</full-backup-content>
